import './summary.css';

export default function Summary() {
    return (
        <div className='summary-main' id='summary'>
            <div className='video-container'>
                <video muted autoPlay loop>
                    <source src="/videos/asdasd.mp4" type="video/mp4" />
                    
                </video>
            </div>
            <div className='text-container'>
                <div className='text-title'>싸우자! 마법사: 암흑의 시대</div>
                <div className='text-body'>마법과 검, 불과 얼음이 춤추는 전투의 세계에 오신 것을 환영합니다. <br/><br/>
                이 전쟁의 땅에서, 마법사는 단순한 전투자가 아니라, 신성한 힘과 저주받은 마력 사이에서 싸우는 존재입니다. <br/>
                그들의 힘은 우주를 뒤흔들 수 있을 만큼 강력하며, 혼돈과 질서가 교차하는 전장에서 끝없는 전투가 펼쳐집니다.<br/><br/>
                천상과 지옥, 그 사이에 놓인 세계에서 마법사들은 고대의 지식과 강력한 주문을 이용해 무자비한 싸움을 이어갑니다.<br/> 
                하나의 마법은 운명을 바꿀 수 있고, 하나의 실수는 모든 것을 잃게 만듭니다. <br/>
                마법의 학문에 길들여진 자들은 마법의 비밀을 밝혀내고, 그들의 힘으로 악을 물리칠 수 있는 유일한 희망이 됩니다.<br/><br/>
                하지만, 어둠은 결코 물러서지 않습니다. 고대의 마법을 악용한 이교도들이 등장하고, 그들이 부활시키려는 것은 바로 세상의 균형을 깨뜨릴 악의 신. <br/>
                지옥에서 풀려난 불사의 군대와, 하늘을 배경으로 날아오르는 화염의 드래곤들, 그리고 무자비한 마법의 폭풍이 세상을 휩쓸고 있습니다.<br/><br/>
                이제, 마법사의 길을 선택한 자들만이 마지막 희망을 품고 싸워야 합니다. 그들의 마법은 단순한 주문이 아닙니다. 
                그것은 어둠을 물리칠 수 있는 빛이며, 모든 세계를 구원할 수 있는 마지막 열쇠입니다. <br/>
                그러나 한 치의 방심도 용납되지 않습니다. 악의 세력이 점점 더 강해지고, 마법사의 운명은 한 치 앞을 알 수 없는 절체절명의 전투 속으로 이끌립니다.<br/><br/>
                마법사의 싸움은 이제 시작되었습니다. 각자의 마법을 휘두르며, 천상과 지옥을 넘나드는 전투의 끝에 도달할 수 있는 자는 과연 누구일까요?</div>
            </div>
        </div>
    );
}